services:
  yolo-app:
    build: .
    image: demo-yolo8
    container_name: yolo_app
    volumes:
      - .:/app
    environment:
      - PORT=8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.yolo-app.rule=Host(`ip.aeon.metatek.okayla.vn`)"
      - "traefik.http.routers.yolo-app.entrypoints=websecure"
      - "traefik.http.routers.yolo-app.tls=true"
      - "traefik.http.services.yolo-app.loadbalancer.server.port=8000"
    networks:
      - default
    command: python app.py
    # restart: unless-stopped
